/Users/vkaraseva/Desktop/D.z_№3 (C#)/Exercise_1/obj/Debug/net6.0/Exercise_1.csproj.AssemblyReference.cache
/Users/vkaraseva/Desktop/D.z_№3 (C#)/Exercise_1/obj/Debug/net6.0/Exercise_1.GeneratedMSBuildEditorConfig.editorconfig
/Users/vkaraseva/Desktop/D.z_№3 (C#)/Exercise_1/obj/Debug/net6.0/Exercise_1.AssemblyInfoInputs.cache
/Users/vkaraseva/Desktop/D.z_№3 (C#)/Exercise_1/obj/Debug/net6.0/Exercise_1.AssemblyInfo.cs
/Users/vkaraseva/Desktop/D.z_№3 (C#)/Exercise_1/obj/Debug/net6.0/Exercise_1.csproj.CoreCompileInputs.cache
/Users/vkaraseva/Desktop/D.z_№3 (C#)/Exercise_1/bin/Debug/net6.0/Exercise_1
/Users/vkaraseva/Desktop/D.z_№3 (C#)/Exercise_1/bin/Debug/net6.0/Exercise_1.deps.json
/Users/vkaraseva/Desktop/D.z_№3 (C#)/Exercise_1/bin/Debug/net6.0/Exercise_1.runtimeconfig.json
/Users/vkaraseva/Desktop/D.z_№3 (C#)/Exercise_1/bin/Debug/net6.0/Exercise_1.dll
/Users/vkaraseva/Desktop/D.z_№3 (C#)/Exercise_1/bin/Debug/net6.0/Exercise_1.pdb
/Users/vkaraseva/Desktop/D.z_№3 (C#)/Exercise_1/obj/Debug/net6.0/Exercise_1.dll
/Users/vkaraseva/Desktop/D.z_№3 (C#)/Exercise_1/obj/Debug/net6.0/refint/Exercise_1.dll
/Users/vkaraseva/Desktop/D.z_№3 (C#)/Exercise_1/obj/Debug/net6.0/Exercise_1.pdb
/Users/vkaraseva/Desktop/D.z_№3 (C#)/Exercise_1/obj/Debug/net6.0/Exercise_1.genruntimeconfig.cache
/Users/vkaraseva/Desktop/D.z_№3 (C#)/Exercise_1/obj/Debug/net6.0/ref/Exercise_1.dll
/Users/vkaraseva/Desktop/D.z_№4 (C#)/Exercise_1/bin/Debug/net6.0/Exercise_1
/Users/vkaraseva/Desktop/D.z_№4 (C#)/Exercise_1/bin/Debug/net6.0/Exercise_1.deps.json
/Users/vkaraseva/Desktop/D.z_№4 (C#)/Exercise_1/bin/Debug/net6.0/Exercise_1.runtimeconfig.json
/Users/vkaraseva/Desktop/D.z_№4 (C#)/Exercise_1/bin/Debug/net6.0/Exercise_1.dll
/Users/vkaraseva/Desktop/D.z_№4 (C#)/Exercise_1/bin/Debug/net6.0/Exercise_1.pdb
/Users/vkaraseva/Desktop/D.z_№4 (C#)/Exercise_1/obj/Debug/net6.0/Exercise_1.csproj.AssemblyReference.cache
/Users/vkaraseva/Desktop/D.z_№4 (C#)/Exercise_1/obj/Debug/net6.0/Exercise_1.GeneratedMSBuildEditorConfig.editorconfig
/Users/vkaraseva/Desktop/D.z_№4 (C#)/Exercise_1/obj/Debug/net6.0/Exercise_1.AssemblyInfoInputs.cache
/Users/vkaraseva/Desktop/D.z_№4 (C#)/Exercise_1/obj/Debug/net6.0/Exercise_1.AssemblyInfo.cs
/Users/vkaraseva/Desktop/D.z_№4 (C#)/Exercise_1/obj/Debug/net6.0/Exercise_1.csproj.CoreCompileInputs.cache
/Users/vkaraseva/Desktop/D.z_№4 (C#)/Exercise_1/obj/Debug/net6.0/Exercise_1.dll
/Users/vkaraseva/Desktop/D.z_№4 (C#)/Exercise_1/obj/Debug/net6.0/refint/Exercise_1.dll
/Users/vkaraseva/Desktop/D.z_№4 (C#)/Exercise_1/obj/Debug/net6.0/Exercise_1.pdb
/Users/vkaraseva/Desktop/D.z_№4 (C#)/Exercise_1/obj/Debug/net6.0/Exercise_1.genruntimeconfig.cache
/Users/vkaraseva/Desktop/D.z_№4 (C#)/Exercise_1/obj/Debug/net6.0/ref/Exercise_1.dll
